
server
	port 3000
	host 127.0.0.1
	server_name walid.com walid
	root /Users/wben-sai/Desktop/
	location
		location_path /
		index index.html insertValues.js
		upload /goinfre/abahdir/
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node

server
	port 3000
	host 127.0.0.1
	server_name aimad.com aimad
	root /Users/abahdir/Desktop/
	location
		location_path /
		index index.html insertValues.js
		upload /goinfre/abahdir/
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node

