server
	port 1337
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/wben-sai/Desktop/
	size 10000
	location
		location_path /
		index index.html TESTS
		upload /goinfre/wben-sai/
		auto_index on
	location
		location_path .py
		cgi /usr/bin/python
	location
		location_path .js
		cgi /Users/wben-sai/goinfre/.brew/bin/node
