
server
	port 3000
	host 127.0.0.1
	server_name exampea.com www.example.com
	root /Users/abahdir/Desktop/webservmerged/webserv/
	location
		location_path /
		index index.html insertValues.js
		upload /goinfre/abahdir/
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node

server
	port 3001
	host 127.0.0.1
	server_name hjgffghfhj.com www.example.com
	root /Users/abahdir/Desktop/webservmerged/webserv/
	location
		location_path /
		index index.html insertValues.js
		upload /goinfre/abahdir/
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node
