server
	port 1330
	host 127.0.0.1
	server_name example.com www.example.com
	root /
	size 1024
	location
		location_path /
		root /
		index home.php
		auto_index on
	location
		location_path .php
		cgi /Users/abahdir/goinfre/.brew/bin/php-cgi