

server
	port 9000
	host 127.0.0.1
	root /var/www/main
	server_name example.com www.example.com
	error_page 400 401 ./400.htm
	size 1024
	location
		location_path .js
		root /root/path
		index index.html index.php
		cgi /cgi/path
		upload /upload/path
		requests POST GET
		return 304 path
		auto_index on
	location
		location_path /js
		root /path
		index index.html
		cgi /path
		requests POST GET
		return 304 path

server
	port 80
	host abcd


