server
	port 3000
	host 127.0.0.1
	server_name aimad.com aimad
	root /Users/wben-sai/Desktop/
	location
		location_path /
		index index.html insertValues.js
		upload /goinfre/wben-sai/
		auto_index on
	location
		location_path .py
		cgi /usr/bin/python
