
server
	port 3001
	host 127.0.0.1
	server_name examplea.com www.example.com
	root /Users/abahdir/Desktop/webservmerged/webserv/test-srcs
	size 1024
	location
		location_path /
		index index.html insertValues.js
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node