

server
	port 1337
	host 127.0.0.1
	root /var/www/main
	server_name example.com www.example.com
	error_page 400 401 ./400.htm
	size 1024
	location
		location_path /
		root /goinfre/abahdir/nginxTest
		index  home home.php blog ok.php;
	location
		location_path /home/blog/
		cgi /path
		auto_index on


