

server
	port 1337
	host 127.0.0.1
	root /
	server_name example.com www.example.com
	error_page 400 401 ./400.htm
	size 1024
	location
		location_path /
		root /goinfre/abahdir/nginxTest/
		auto_index on
		index  h6ome home.php blog ok.php
	location
		location_path /home/blog/
		root /goinfre/abahdir/nginxTest/
		auto_index on

