server
	port 1333
	host 127.0.0.1
	server_name example.com www.example.com
	size 1024
	location
		location_path /
		root /
		auto_index on
	location
		location_path .php
		root /
		cgi /Users/abahdir/goinfre/.brew/bin/php-cgi