server
	port 1337
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/TESTS/template
	size 10000
	location
		location_path /
		index index.html TESTS
		upload /goinfre/abahdir/
		auto_index on

server
	port 1333
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/
	size 10000
	location
		location_path /
		index index.html TESTS
		upload /goinfre/abahdir/
		return 301 https://www.google.com
		requests POST
		auto_index on
	location
		location_path .py
		cgi /usr/bin/python

server
	port 1334
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/TESTS/
	size 10000
	location
		location_path /
		index index.html TESTS
		upload /goinfre/abahdir/
		requests POST GET
		auto_index on
	location
		location_path .js
		cgi /Users/abahdir/goinfre/.brew/bin/node