server
	port 1337
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/TESTS/template
	location
		location_path /
		index index.html TESTS
		upload /goinfre/abahdir/
		auto_index on

server
	port 1333
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/
	location
		location_path /
		index index.html TESTS
		return 301 https://www.google.com
		auto_index on
	location
		location_path .py
		cgi /usr/bin/python

server
	port 1334
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/TESTS/
	location
		location_path /
		index index.html TESTS
		auto_index on
	location
		location_path .js
		requests POST GET
		cgi /Users/abahdir/goinfre/.brew/bin/node

server
	port 1335
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/TESTS/
	location
		location_path /
		index index.html
		upload /goinfre/abahdir/
		requests POST
		auto_index on

server
	port 1336
	host 127.0.0.1
	server_name webserv.com www.webserv.com
	root /Users/abahdir/Desktop/webserv/
	error_page 404 /TESTS/40x.html
	location
		location_path /
		index index.html
		auto_index on