server
{
    host 0.0.0.0 #host
    port 80 #port
    server_name example.com www.example.com #names (vector)
    error_page 400 404 405 402 /40x.html #error_pages
    client_max_body_size 150 #clientMaxBodySize

    location / #loaction_path
    [
        root /path #root_path
        index index.html #index (vector)
        upload /././.. #upload_path
        cgi /path #cgi_path
        auto_index on/off #auto_index
        return 301 /new-name/unique-page-name #redirecion
    ]
}