

server
	port 90
	host werqwerwqer
	server_name example.com www.example.com
	root /var/www/main 
	error_page 404 /path/404.html
	size 1024
	location
		location_path /path
		root /path
		index index.html
		return 304 path
		cgi /path







server
	port 80
	host abcd

